<!DOCTYPE html>
<html lang="en">
    <!-- new message -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Haukai Restaurant</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <script src="https://kit.fontawesome.com/3cd9bc84f9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header">

        <aside aria-label="The Haukai Restaurant logo" class="logo"><a href="/">
                <h3 class="logo-title">The<br>
                    Haukai</h3>
                <h4 class="logo-subtitle">Restaurant</h4>
                <figure aria-label="logo underline">
                <img src="./images/underline.png" alt="Logo underline">
                </figure>
            </a> </aside>
            <label aria-label="mobile-menu" id="hidden-label" class="hamburger-menu">
                <input type="checkbox" aria-labelledby="hidden-label" title="drop-down menu checkbox"> <span class="mobile-menu">Mobile menu</span> 
            </label>
        <aside aria-label="navigation sliding sidebar" class="sidebar">
            <nav class="nav-container">
                <ul class="navbar">
                    <li id="home-nav"><a href="/">Home</a> </li>
                    <li><a href="https://vtay369.github.io/haukai-restaurant/reservation">Reservations</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/hours.html">Hours</a></li>
                    <li><a href="/menu.html">Menu</a></li>
                    <li>
                        <div class="maori-wrapper">
                            <div class="maori"><a href="#">M&amacr;ori</a></div>
                            <div class="icon"> <i class="fa-solid fa-caret-down" style="color: #786247;"></i></div>
                        </div>
                        <ul class="dropdown">
                            <li><a href="/culture.html">Culture</a></li>
                            <li><a href="/kai.html"> Kai</a></li>
                        </ul>
                    </li>
                    <li><a href="/gift-vouchers.html">Vouchers</a> </li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </aside>
    </header>
    <main id="home">
        <div class="image-cover"></div>
        <div class="restaurant-image" role="img" aria-label="The Haukai Resturant dining room">
        </div>
        <div class="home-container">
            <div class="our-restaurant">
                <h1> Our Resturant</h1>
                <h3 id="statement"> Indulge in a unique dining experience highlighting the rich M&amacr;ori culture and authentic cuisine
                </h3>
            </div>
            <hr>
            <section aria-label="Welcome, from the owners" class="card-image">
                <div class="card">
                    <h2> Welcome</h2>
                    <h3>Kia ora from Ben & Elle Mills</h3>
                    <hr>
                    <div>
                    <p>Open Wednesday to Sunday</p>
                    <p>From 5pm for dinner</p>
                    <p>1 Island Street Kerikeri, Bay of Islands</p>
                    <p>09 401 4019</p>
                    </div>
                        <div class="buttons">
                            <a href="./reservations.html">Reserve Now</a>
                        </div>
                </div>
                <figure aria-label="Resturant Owners" class="home-image-welcome card-sections">
                    <img class="odd-image" src="./images/owners.jpg" alt="restaurant owners">
                </figure>
            </section>
            <section aria-label="Haukai Restaurant's menu introduction" class="card-image card-image-even">
                <figure aria-label="Chef plating a rustic dish" class="home-image-menu card-sections">
                    <img class="even-image" src="./images/menu.jpg" alt="Chef plating food">
                </figure>
                <div class="home-menu card">
                    
                    <h2>Our Menu</h2>
                    <h3>rārangi kai</h3>
                    <hr>
                    <div>
                    <p>Our menu -
                    a modern take on traditional M&amacr;ori kai and P&amacr;keh&amacr; dishes.</p>
                    <p>Three course menu.</p>
                      </div> 
                    <div class="buttons">
                        <a href="./menu.html">Menu</a>
                    </div>
                       
                </div>
            </section>
            <section aria-label="The Haukai resturants story introduction" class="card-image">
                <div class="home-our-story card">
                    <h2>Our Story</h2>
                    <h3>kōrero</h3>
                    <hr>
                    <p>Ben and Elle Mills opened Haukai Restaurant in the stunning Bay of Islands to showcase traditional M&amacr;ori Kai and educate others about New Zealand's history. They promote M&amacr;ori culture and cuisine and bless the food with a karakia to honor it.</p>
                    <div class="buttons">
                        <a href="./about.html">About</a>
                    </div>
                </div>
                <figure aria-label="Bay of Island" class="home-image-our-story card-sections">
                    <img class="odd-image" src="./images/our-story.jpg" alt="Bay of Island">
                </figure>
            </section>
            <section aria-label="Introduction to Maori Culture" class="card-image card-image-even">
                <figure aria-label="Maori male warrior" class="home-image-culture card-sections">
                    <img class="even-image" src="./images/maori-culture.jpg" alt="Maori male warrior">
                </figure>
                <div class="home-culture card">
                    <h2>M&amacr;ori Culture</h2>
                    <h3>Mātauranga Māori</h3>
                    <hr>
                    <p>Māori people, from East Polynesia, are the first inhabitants of New Zealand. They arrived between 1320 to 1350 and developed their own language, mythology, crafts and performing arts.</p>
                    <div class="buttons">
                        <a href="./culture.html">M&amacr;ori Cuture</a>
                    </div>
                </div>
            </section>
            <section aria-label="Introduction to Maori kai" class="card-image">
                <div class="home-kai card">
                    <h2>M&amacr;ori food</h2>
                    <h3>Kai</h3>
                    <hr>
                    <p>Kai is a very important part of M&amacr;ori culture because gathering, preparing and sharing kai shows hospitality and respect for visitors. Food and the culture and customs around it create a sense of community.</p>
                    <div class="buttons">
                        <a href="./kai.html">M&amacr;ori Kai</a>
                    </div>
                </div>
                <figure aria-label="Plate of mussels" class="home-image-kai card-sections">
                    <img class="odd-image" src="./images/mussels.jpg" alt="Plate of mussels">
                </figure>
            </section>
            <div class="home-book-table">
                <h2>Book a table now...</h2>
                <div class="buttons">
                    <a class="reservation-btn" href="./reservations.html">Reservation</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <aside aria-label="Staff login to roster" class="staff">
                <i class="fa-solid fa-user fa-lg"></i>
                <h4><a href="/staff.html"> Staff login</a></h4>
            </aside>
            <aside aria-label="phone contact">
                <i class="fa-solid fa-phone fa-lg "></i>
                <h4>Phone</h4>
                <p>094014019</p>
            </aside>
            <aside aria-label="location">
                <i class="fa-solid fa-location-dot fa-lg"></i>
                <h4>Location</h4>
                <p> 1 Island Street <br>
                    Kerikeri, Bay of Islands</p>
            </aside>
            <aside aria-label="hours" class="opening-hours">
                <i class="fa-solid fa-clock fa-lg "></i>
                <h4>Opening Hours</h4>
                <ul class="hours">
                    <li>Wednesday - 5pm to 10pm</li>
                    <li>Thursday - 5pm to 10pm</li>
                    <li>Friday - 5pm to 10pm</li>
                    <li>Saturday - 5pm to 10pm</li>
                    <li>Sunday - 5pm to 10pm</li>
                </ul>
            </aside>

        </div>
        <p class="copywright">&copy; The Haukai Resturant</p>
    </footer>
</body>

</html>